<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_toolbar_height"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AVORA.BackButton"
        android:id="@+id/btnSettingsToolbarBack"
        android:contentDescription="@string/back_to_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSettingsToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/title_settings"
        android:textAppearance="@style/TextAppearance.AVORA.Settings.ToolbarTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettingsToolbarAction"
        style="@style/Widget.SmartGarden.Button.Icon"
        android:contentDescription="@string/title_settings"
        android:visibility="gone"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="22dp"
        app:iconTint="@color/textSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
